name: First Workflow # this is the name of the workflow
on: workflow_dispatch # this event specify that we want to trigger this workflow manually
jobs:
  first-job:
    runs-on: ubuntu-latest # define runner which steps will run on it
    steps:
      - name: Pring Greeting
        run: echo "Hello World!"
      - name: Pring GoodBye
        run: echo "GoodBye"
